# This is an example .env file that you can use to run the application locally.
# If you decide to deploy the application, you will need to set these environment variables
# and generate new values for the secrets in your deployment environment.

POSTGRES_PRISMA_URL="postgres://postgres:postgrespassword@localhost:6432/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgrespassword@localhost:6432/postgres?schema=public"

# Generate a secret using the following command: openssl rand -base64 32
# Make sure to also update this secret for the HASURA_GRAPHQL_JWT_SECRET in the hasura config
# in docker-compose.yml
NEXTAUTH_SECRET="kr15ppjbp69it7LsVRnZT26RKQoqxbYWutol0JjyFqw="
# This should point to your nextjs app
NEXTAUTH_URL=http://localhost:3000

# This is necessary for our NextAuth adapter to connect to Hasura
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=d5f4c64b5850950d55a40b9e780c6792eee0cdfe088ff72bb46553f3a16320de
